<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tools.center</groupId>
		<artifactId>tools-center-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.tools.center</groupId>
	<artifactId>tools-center-netty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tools-center-netty</name>

	<properties>
		<docker.image.prefix>tools-center-netty</docker.image.prefix>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tools.center</groupId>
			<artifactId>tools-center-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- mysql数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
		<!-- 多库配置 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- 数据库驱动 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>3.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>



			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>javax.activation-api</artifactId>
						<version>1.2.0</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<!-- docker目的地的地址 -->
					<dockerHost>registry.cn-hangzhou.aliyuncs.com/my_docker-repo/docker-repo</dockerHost>
					<!--镜像名称以及版本号-->
					<imageName>${docker.image.prefix}:1.0.0</imageName>
					<imageTags>
						<imageTag>latest</imageTag>
					</imageTags>
					<!--依赖的基础镜像-->
					<baseImage>java</baseImage>
					<!-- Dockerfile的位置-->
					<dockerDirectory>${project.basedir}/src/main/resources/docker</dockerDirectory>
					<!-- 这里是复制 jar 包到 docker 容器指定目录配置-->
					<workdir>/ROOT</workdir>
					<entryPoint>["java", "-jar", ${project.build.finalName}.jar]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Docker maven plugin -->

	</build>

</project>
