# tools-center-cloud

./: Jenkinsfile  README.en.md  README.md  deploy.sh  pom.xml
tools-center-api/: Dockerfile  pom.xml  sonar-project.properties
tools-center-api/src/main/java/com/tools/center/: ApiApplication.java
tools-center-api/src/main/java/com/tools/center/activiti/: ActivitiCreateRestResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProcessInstanceDiagramCmd.java  StencilsetRestResource.java
tools-center-api/src/main/java/com/tools/center/aspect/: WebLogAspect.java
tools-center-api/src/main/java/com/tools/center/config/: FeignConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
tools-center-api/src/main/java/com/tools/center/controller/: ApproverController.java  BaseController.java  DeployController.java  FlowController.java  InvoiceController.java  LoginController.java  MenuController.java  SSEController.java  StartController.java  TaskController.java  Test.java  TestTreeUtil.java  TravelApplyController.java  UserController.java
tools-center-api/src/main/java/com/tools/center/filter/: CustomAuthenticationFilter.java
tools-center-api/src/main/java/com/tools/center/hander/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyMetaObjectHandler.java
tools-center-api/src/main/java/com/tools/center/listener/: ActivitiTaskListener.java
tools-center-api/src/main/java/com/tools/center/mapper/: EvectionMapper.java  SiteMessageMapper.java
tools-center-api/src/main/java/com/tools/center/security/: LoginUser.java  MyUserDetailsService.java
tools-center-api/src/main/java/com/tools/center/service/: IActFlowCustomService.java
tools-center-api/src/main/java/com/tools/center/utils/: SpringContextUtil.java
tools-center-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
tools-center-api/src/main/resources/bpmn/: evection.bpmn
tools-center-common/: pom.xml
tools-center-common/src/main/java/com/tools/center/: Test.java
tools-center-common/src/main/java/com/tools/center/api/: ErrorType.java
tools-center-common/src/main/java/com/tools/center/base/: BaseEntity.java  BaseVO.java
tools-center-common/src/main/java/com/tools/center/common/: Assignee.java  Contents.java  IPage.java  Role.java  UserInfo.java
tools-center-common/src/main/java/com/tools/center/config/: RedisConfig.java
tools-center-common/src/main/java/com/tools/center/dto/: FlowDto.java  PageDto.java  TaskDto.java  TravelApplyDto.java  UserDto.java
tools-center-common/src/main/java/com/tools/center/entity/: Approver.java  Flow.java  Menu.java  Roles.java  SiteMessage.java  TravelApply.java  User.java
tools-center-common/src/main/java/com/tools/center/enums/: SuffixEnum.java  SystemEnum.java
tools-center-common/src/main/java/com/tools/center/provider/: ContextProvider.java  LocalProvider.java
tools-center-common/src/main/java/com/tools/center/utils/: AESUtil.java  DateUtil.java  FileUtil.java  HttpUtils.java  IDUtils.java  RedisUtil.java  TreeUtil.java  UploadFileUtil.java
tools-center-common/src/main/java/com/tools/center/vo/: ApproverVO.java  DictVO.java  FileVO.java  FlowVO.java  MenuVO.java  PageVO.java  ResultVO.java  TaskVO.java  TravelApplyVO.java  UserVO.java
tools-center-contract/: pom.xml
tools-center-contract/src/main/java/com/tools/center/: ApproverService.java  FlowService.java  MenuService.java  RolesService.java  TestService.java  TravelApplyService.java  UserService.java
tools-center-eureka/: Dockerfile  pom.xml  sonar-project.properties
tools-center-eureka/src/main/java/com/tools/center/: EurekaApplication.java
tools-center-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tools-center-netty/: pom.xml
tools-center-netty/src/main/java/com/tools/center/: NettyApplication.java
tools-center-netty/src/main/java/com/tools/center/entty/: ChatProto.java  UserInfo.java  UserInfoVO.java
tools-center-netty/src/main/java/com/tools/center/handler/: MessageHandler.java  MyMetaObjectHandler.java  UserAuthHandler.java  UserInfoManager.java
tools-center-netty/src/main/java/com/tools/center/interceptor/: GustomIdGenerator.java
tools-center-netty/src/main/java/com/tools/center/util/: NettyUtil.java
tools-center-netty/src/main/resources/: application-dev.yml  application.yml  logback.xml
tools-center-netty/src/main/resources/docker/: Dockerfile
tools-center-netty/src/test/java/com/tools/center/: BillowingCloudApplicationTests.java
tools-center-service/: Dockerfile  pom.xml  sonar-project.properties
tools-center-service/src/main/java/com/tools/center/: ServiceApplication.java
tools-center-service/src/main/java/com/tools/center/aspect/: WebLogAspect.java
tools-center-service/src/main/java/com/tools/center/cache/: StartCache.java
tools-center-service/src/main/java/com/tools/center/config/: CaffeineCaCheConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
tools-center-service/src/main/java/com/tools/center/controller/: ApproverController.java  BaseController.java  DictController.java  FlowController.java  MenuController.java  RolesController.java  SSEController.java  TestController.java  TravelApplyController.java  UserController.java
tools-center-service/src/main/java/com/tools/center/entity/: Dict.java  Flow.java  Test.java
tools-center-service/src/main/java/com/tools/center/filter/: AuthFilter.java  CorsConfig.java
tools-center-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  logback_pr.xml
tools-center-service/src/main/resources/mapper/: ApproverMapper.xml  DictMapper.xml  FlowMapper.xml  MenuMapper.xml  RolesMapper.xml  TravelApplyMapper.xml  UserMapper.xml
tools-center-service/src/main/resources/processes/: tools-center.bpmn
tools-center-service/src/test/java/com/tools/center/: ServiceApplicationTests.java  TestActiviti.java  TestCreateActiviti.java
(+52 files in other folders)
