<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tools.center</groupId>
		<artifactId>tools-center-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.tools.center</groupId>
	<artifactId>tools-center-contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tools-center-contract</name>

	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.tools.center</groupId>
			<artifactId>tools-center-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>


</project>
